{
  "name": "mineflayer-autoclicker",
  "version": "1.0.1",
  "description": "An autoclicker plugin for mineflayer",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pix3lPirat3/mineflayer-autoclicker"
  },
  "keywords": [
    "mineflayer",
    "plugin",
    "template"
  ],
  "author": "Pix3lPirat3",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pix3lPirat3/mineflayer-autoclicker/issues"
  },
  "homepage": "https://github.com/Pix3lPirat3/mineflayer-autoclicker#readme",
  "dependencies": {
    "mineflayer": "^2.21.0"
  }
}
